{
  "name": "interview",
  "version": "1.0.0",
  "description": "interview with vitepress",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "pages": "npm run build && bash scripts/deploy-gh.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "@types/three": "^0.149.0",
    "axios": "^0.26.1",
    "mitt": "^3.0.0",
    "three": "^0.143.0",
    "typescript": "^4.6.3",
    "vitepress": "^0.15.6"
  },
  "devDependencies": {
    "@vuepress/plugin-search": "^1.8.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.1.0"
  }
}
